# =============================================================================
# Dockerfile.telegram — Telegram Gateway for Zulu NightShift
# =============================================================================
# Lightweight bot that forwards Telegram messages to NightShift worker.
# No secrets access, no host volumes, user allowlist enforced.
# =============================================================================

FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
        curl \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd -g 1004 telegram \
    && useradd -u 1004 -g telegram -d /app -s /usr/sbin/nologin telegram

WORKDIR /app

COPY telegram_gateway/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY telegram_gateway/ ./

# Copy parent Zulu modules needed by zulu_bot.py
COPY zulu_task_planner.py /app/zulu_task_planner.py
COPY zulu_model_provider.py /app/zulu_model_provider.py
COPY zulu_openclaw_adapter.py /app/zulu_openclaw_adapter.py
COPY zulu_moltworker_adapter.py /app/zulu_moltworker_adapter.py

RUN chown -R telegram:telegram /app

USER telegram

ENTRYPOINT ["python", "zulu_bot.py"]
