{
  "name": "ZULU.CASH - Private AI Agent for Zcash",
  "short_name": "ZULU",
  "description": "Local-first AI agent for Zcash commerce. Intelligence without surveillance.",
  "icons": [
    {
      "src": "/zulu-favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/zulu-favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#F4B728",
  "background_color": "#0a0a0f",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
